# erc20-rest-service

./: .gitignore  README.md  build.gradle  lombok.config
src/main/java/fm/castbox/wallet/: WalletServerApplication.java
src/main/java/fm/castbox/wallet/config/: AES256Config.java  CustomGenesis.json  NodeConfiguration.java  SwaggerConfig.java  TransactionalConfig.java
src/main/java/fm/castbox/wallet/constant/: TransferConsts.java
src/main/java/fm/castbox/wallet/controller/: Controller.java  EthAddressController.java  EthController.java
src/main/java/fm/castbox/wallet/domain/: Account.java  AddressHistory.java  EthAccount.java  Transaction.java
src/main/java/fm/castbox/wallet/dto/: AddressDto.java  BalanceDto.java  EstFeeQDto.java  EstFeeRDto.java  EstFeeResponse.java  GeneralResponse.java  TransactionResponse.java  TransferQDto.java  TransferRDto.java  UserIdDto.java
src/main/java/fm/castbox/wallet/enumeration/: CommonEnum.java  ResponseStatusEnum.java  StatusCodeEnum.java  TransactionEnum.java
src/main/java/fm/castbox/wallet/exception/: InvalidParamException.java  NonRepeatableException.java  NotFoundException.java  (+3 more)
src/main/java/io/blk/erc20/: Application.java  ContractService.java  Controller.java  NodeConfiguration.java
src/main/resources/: CustomGenesis.json  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/config/: application.yml
src/test/java/io/blk/erc20/: ControllerIT.java
src/test/resources/: application.yml
tools/ethereum_private_network/: docker-compose.yml  start_node.sh
(+32 files in other folders)
